# vcam4j

./: README.md  pom.xml
resources/VCamSDK/: VCamRenderer.ax  驱动卸载.bat  驱动安装.bat
resources/VCamSDK/doc/: VCamSDK.html
resources/VCamSDK/driver/: VCamSDK.inf  vcamsdkx64.cat  vcamsdkx86.cat
resources/VCamSDK/driver/amd64/: VCamSDK.sys
resources/VCamSDK/driver/i386/: VCamSDK.sys
resources/VCamSDK/driver_win10/: vcamsdkx64.cat  vcamsdkx86.cat
resources/VCamSDK/driver_win10/amd64/: VCamSDK.sys
resources/VCamSDK/driver_win10/i386/: VCamSDK.sys
resources/VCamSDK/ds/: VCamSource.ax  驱动卸载.bat  驱动安装.bat
resources/VCamSDK/ds/doc/: VCamSDK.htm
resources/VCamSDK/x64/: VCamRenderer.ax
resources/tlb/: VCamRenderer.tlb
resources/tlb/ds/: VCamCOM.tlb  VCamSource.tlb
src/main/java/com/e2esoft/vcam/: ClassFactory.java  ISpecifyPropertyPages.java  IVCamRenderer.java
src/main/java/com/e2esoft/vcam/ds/: ClassFactory.java  IVCamRenderer.java  IVCamSDK.java  IVCamSource.java
src/main/java/com/ifacebox/vcam4j/: VCamDShowSDK.java  VCamDriverSDK.java  VCamException.java  VCamSDK.java  VCamTake.java
src/test/java/com/ifacebox/vcam4j/: VCamServerTest.java  VCamUITest.java  WebCam2Test.java  WebCamTest.java
